{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false, // disable default behavior
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always", // run formatter first
    "source.fixAll.oxc": "always" // run lint fixes after
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    ".plans/**": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.associations": {
    "*.css": "tailwindcss"
  }
}
